<!-- Fix MathJax rendering on iOS Safari due to rendering long numbers as phone numbers. -->




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
	
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A compilation of writeups for the website- [**https://www.hackthebox.eu/](https://www.hackthebox.eu/**).">
      
      
        <link rel="canonical" href="http://hackthebox-solutions.github.io/Retired/Beep Writeup/">
      
      
        <meta name="author" content="Rushi Chaudhari">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
	<meta name="format-detection" content="telephone=no">

    
      
        <title>10. Beep Writeup.md - Hackthebox Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/katex.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#hackthebox-writeup-beep" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://hackthebox-solutions.github.io" title="Hackthebox Solutions" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Hackthebox Solutions
            </span>
            <span class="md-header-nav__topic">
              
                10. Beep Writeup.md
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hackthebox-solutions.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://hackthebox-solutions.github.io" title="Hackthebox Solutions" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hackthebox Solutions
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hackthebox-solutions.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      I Retired
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        I Retired
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Access Writeup/" title="1. Access Writeup.md" class="md-nav__link">
      1. Access Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jerry Writeup/" title="2. Jerry Writeup.md" class="md-nav__link">
      2. Jerry Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blue Writeup wo Metasploit/" title="3. Blue Writeup w/o Metasploit.md" class="md-nav__link">
      3. Blue Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blocky Writeup/" title="4. Blocky Writeup.md" class="md-nav__link">
      4. Blocky Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Calamity Writeup/" title="5. Calamity Writeup.md" class="md-nav__link">
      5. Calamity Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Devoops Writeup/" title="6. Devoops Writeup.md" class="md-nav__link">
      6. Devoops Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Apocalyst Writeup/" title="7. Apocalyst Writeup.md" class="md-nav__link">
      7. Apocalyst Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Poison Writeup wo Metasploit/" title="8. Poison Writeup w/o Metasploit.md" class="md-nav__link">
      8. Poison Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Postman Writeup/" title="9. Postman Writeup.md" class="md-nav__link">
      9. Postman Writeup.md
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        10. Beep Writeup.md
      </label>
    
    <a href="./" title="10. Beep Writeup.md" class="md-nav__link md-nav__link--active">
      10. Beep Writeup.md
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hackthebox-writeup-beep" class="md-nav__link">
    HackTheBox Writeup — Beep
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nmap-results" class="md-nav__link">
    NMAP Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-services" class="md-nav__link">
    Web Services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Help Writeup/" title="11. Help Writeup.md" class="md-nav__link">
      11. Help Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mirai Writeup/" title="12. Mirai Writeup.md" class="md-nav__link">
      12. Mirai Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Curling Writeup/" title="13. Curling Writeup.md" class="md-nav__link">
      13. Curling Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nibbles Writeup wo Metasploit/" title="14. Nibbles Writeup w/o Metasploit.md" class="md-nav__link">
      14. Nibbles Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Valentine Writeup wo Metasploit/" title="15. Valentine Writeup w/o Metasploit.md" class="md-nav__link">
      15. Valentine Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Popcorn Writeups/" title="16. Popcorn Writeups.md" class="md-nav__link">
      16. Popcorn Writeups.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cronos Writeup/" title="17. Cronos Writeup.md" class="md-nav__link">
      17. Cronos Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Legacy Writeup/" title="18. Legacy Writeup.md" class="md-nav__link">
      18. Legacy Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Openadmin Writeup/" title="19. Openadmin Writeup.md" class="md-nav__link">
      19. Openadmin Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bank Writeup/" title="20. Bank Writeup.md" class="md-nav__link">
      20. Bank Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Shocker Writeup wo Metasploit/" title="21. Shocker Writeup w/o Metasploit.md" class="md-nav__link">
      21. Shocker Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Luke Writeup/" title="22. Luke Writeup.md" class="md-nav__link">
      22. Luke Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Arctic Writeup wo Metasploit/" title="23. Arctic Writeup w/o Metasploit.md" class="md-nav__link">
      23. Arctic Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Granny Writeup/" title="24. Granny Writeup.md" class="md-nav__link">
      24. Granny Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netmon Writeup/" title="25. Netmon Writeup.md" class="md-nav__link">
      25. Netmon Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sense Writeup wo Metasploit/" title="26. Sense Writeup w/o Metasploit.md" class="md-nav__link">
      26. Sense Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sunday Writeup wo Metasploit/" title="27. Sunday Writeup w/o Metasploit.md" class="md-nav__link">
      27. Sunday Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Solidstate Writeup wo Metasploit/" title="28. Solidstate Writeup w/o Metasploit.md" class="md-nav__link">
      28. Solidstate Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Celestial Writeup/" title="29. Celestial Writeup.md" class="md-nav__link">
      29. Celestial Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tenten Writeup/" title="30. Tenten Writeup.md" class="md-nav__link">
      30. Tenten Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimum Writeup/" title="31. Optimum Writeup.md" class="md-nav__link">
      31. Optimum Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Haircut Writeup/" title="32. Haircut Writeup.md" class="md-nav__link">
      32. Haircut Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Irked Writeup/" title="33. Irked Writeup.md" class="md-nav__link">
      33. Irked Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chatterbox Writeup wo Metasploit/" title="34. Chatterbox Writeup w/o Metasploit.md" class="md-nav__link">
      34. Chatterbox Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bashed Writeup/" title="35. Bashed Writeup.md" class="md-nav__link">
      35. Bashed Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lame Writeup/" title="36. Lame Writeup.md" class="md-nav__link">
      36. Lame Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Grandpa Writeup/" title="37. Grandpa Writeup.md" class="md-nav__link">
      37. Grandpa Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Swagshop Writeup/" title="38. Swagshop Writeup.md" class="md-nav__link">
      38. Swagshop Writeup.md
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hackthebox-writeup-beep" class="md-nav__link">
    HackTheBox Writeup — Beep
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nmap-results" class="md-nav__link">
    NMAP Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-services" class="md-nav__link">
    Web Services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/edit/master/docs/Retired/Beep Writeup.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>10. Beep Writeup.md</h1>
                
                <h2 id="hackthebox-writeup-beep">HackTheBox Writeup — Beep</h2>
<p><img alt="Pic Credits — Ippsec" src="../../img/Beep Writeup/1_rxghvaZ377EBeGkxEI6SfQ.png" /></p>
<h3 id="nmap-results">NMAP Results</h3>
<p>So we run NMAP against the target 10.10.10.7 and get</p>
<p><img alt="" src="../../img/Beep Writeup/1_OXFpzS5FpeRV95uWOf_llQ.png" /></p>
<h3 id="web-services">Web Services</h3>
<p>We run the IP in the browser , but it redirects us to HTTPS websites</p>
<p><img alt="" src="../../img/Beep Writeup/1_-31vncEDjGGfVqmtKq7cFA.png" /></p>
<p>We see that its running Elastix , running Gobuster on it , we get</p>
<p><img alt="" src="../../img/Beep Writeup/1_mYL0CW0KRoHDhdelSNwaVA.png" /></p>
<p>Running searchsploit for elastix , we get</p>
<p><img alt="" src="../../img/Beep Writeup/1_Jte8eyXiK8PBlECC5YZeLw.png" /></p>
<p>We get few exploits , the one which looks interesting is the LFI and Remote Code Execution one , let’s try the LFI one</p>
<p><img alt="" src="../../img/Beep Writeup/1_MkNoWaLzY2L8SnXhLTdraA.png" /></p>
<p>We see it gave us the location of the LFI , which is the /vtigercrm directory , which we saw in the gobuster results too , let’s copy it and see the result</p>
<p><img alt="" src="../../img/Beep Writeup/1_-oEumlZZc-kpmFEive762A.png" /></p>
<p>We get something , but its hard to read this rendered file , so we view the source code</p>
<p><img alt="" src="../../img/Beep Writeup/1_1VyhV3KJl5kXYvi4GMuhAQ.png" /></p>
<p>We get many things like users and password for FreePBX which can be accessed through the /admin</p>
<p><img alt="" src="../../img/Beep Writeup/1_lHdAnLv0XB6I-0i7jD6GoA.png" /></p>
<p>We get prompted for username and password , so we will enter the creds for admin as we got before and hit OK</p>
<p><img alt="" src="../../img/Beep Writeup/1_mQujPsL0dmS18YOjhWSO-Q.png" /></p>
<p>We got successfully logged in and see that its running FreePBX version 2.8.1.4</p>
<p>I tried many exploits for this , but it didnt worked for me , so as we saw that ssh is open and we have password for admin from the config file we got , let’s try to connect to root through it</p>
<p><img alt="" src="../../img/Beep Writeup/1_gdr-LzUyPw_hxDBDW3-H1Q.png" /></p>
<p>So we got it as root , it was a proper guess work here , coz I have encountered same thing on some other boxes too as well</p>
<p>Let’s get the user flag which is located at home folder of the user as user.txt</p>
<p><img alt="" src="../../img/Beep Writeup/1_j7Ey_H2UVTvDR69FMSD2QA.png" /></p>
<p>The root flag is located at the root folder as root.txt</p>
<p><img alt="" src="../../img/Beep Writeup/1_HPNSyM1l7K9pQdSCx5V87Q.png" /></p>
<p>That’s the box , really very CTF type from the perspective I solved this</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Postman Writeup/" title="9. Postman Writeup.md" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                9. Postman Writeup.md
              </span>
            </div>
          </a>
        
        
          <a href="../Help Writeup/" title="11. Help Writeup.md" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                11. Help Writeup.md
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by <a href="http://github.com/rushic24">Rushi</a> &copy; 2020
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/rushic24" class="md-footer-social__link fa fa-"></a>
    
      <a href="https://www.linkedin.com/in/rushichaudhari" class="md-footer-social__link fa fa-"></a>
    
      <a href="" class="md-footer-social__link fa fa-"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>