<!-- Fix MathJax rendering on iOS Safari due to rendering long numbers as phone numbers. -->




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
	
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A compilation of writeups for the website- [**https://www.hackthebox.eu/](https://www.hackthebox.eu/**).">
      
      
        <link rel="canonical" href="http://hackthebox-solutions.github.io/Retired/Swagshop Writeup/">
      
      
        <meta name="author" content="Rushi Chaudhari">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
	<meta name="format-detection" content="telephone=no">

    
      
        <title>38. Swagshop Writeup.md - Hackthebox Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/katex.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#nmap-results" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://hackthebox-solutions.github.io" title="Hackthebox Solutions" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Hackthebox Solutions
            </span>
            <span class="md-header-nav__topic">
              
                38. Swagshop Writeup.md
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hackthebox-solutions.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://hackthebox-solutions.github.io" title="Hackthebox Solutions" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hackthebox Solutions
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hackthebox-solutions.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      I Retired
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        I Retired
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Access Writeup/" title="1. Access Writeup.md" class="md-nav__link">
      1. Access Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jerry Writeup/" title="2. Jerry Writeup.md" class="md-nav__link">
      2. Jerry Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blue Writeup wo Metasploit/" title="3. Blue Writeup w/o Metasploit.md" class="md-nav__link">
      3. Blue Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blocky Writeup/" title="4. Blocky Writeup.md" class="md-nav__link">
      4. Blocky Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Calamity Writeup/" title="5. Calamity Writeup.md" class="md-nav__link">
      5. Calamity Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Devoops Writeup/" title="6. Devoops Writeup.md" class="md-nav__link">
      6. Devoops Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Apocalyst Writeup/" title="7. Apocalyst Writeup.md" class="md-nav__link">
      7. Apocalyst Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Poison Writeup wo Metasploit/" title="8. Poison Writeup w/o Metasploit.md" class="md-nav__link">
      8. Poison Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Postman Writeup/" title="9. Postman Writeup.md" class="md-nav__link">
      9. Postman Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Beep Writeup/" title="10. Beep Writeup.md" class="md-nav__link">
      10. Beep Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Help Writeup/" title="11. Help Writeup.md" class="md-nav__link">
      11. Help Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mirai Writeup/" title="12. Mirai Writeup.md" class="md-nav__link">
      12. Mirai Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Curling Writeup/" title="13. Curling Writeup.md" class="md-nav__link">
      13. Curling Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nibbles Writeup wo Metasploit/" title="14. Nibbles Writeup w/o Metasploit.md" class="md-nav__link">
      14. Nibbles Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Valentine Writeup wo Metasploit/" title="15. Valentine Writeup w/o Metasploit.md" class="md-nav__link">
      15. Valentine Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Popcorn Writeups/" title="16. Popcorn Writeups.md" class="md-nav__link">
      16. Popcorn Writeups.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cronos Writeup/" title="17. Cronos Writeup.md" class="md-nav__link">
      17. Cronos Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Legacy Writeup/" title="18. Legacy Writeup.md" class="md-nav__link">
      18. Legacy Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Openadmin Writeup/" title="19. Openadmin Writeup.md" class="md-nav__link">
      19. Openadmin Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bank Writeup/" title="20. Bank Writeup.md" class="md-nav__link">
      20. Bank Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Shocker Writeup wo Metasploit/" title="21. Shocker Writeup w/o Metasploit.md" class="md-nav__link">
      21. Shocker Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Luke Writeup/" title="22. Luke Writeup.md" class="md-nav__link">
      22. Luke Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Arctic Writeup wo Metasploit/" title="23. Arctic Writeup w/o Metasploit.md" class="md-nav__link">
      23. Arctic Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Granny Writeup/" title="24. Granny Writeup.md" class="md-nav__link">
      24. Granny Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netmon Writeup/" title="25. Netmon Writeup.md" class="md-nav__link">
      25. Netmon Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sense Writeup wo Metasploit/" title="26. Sense Writeup w/o Metasploit.md" class="md-nav__link">
      26. Sense Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Sunday Writeup wo Metasploit/" title="27. Sunday Writeup w/o Metasploit.md" class="md-nav__link">
      27. Sunday Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Solidstate Writeup wo Metasploit/" title="28. Solidstate Writeup w/o Metasploit.md" class="md-nav__link">
      28. Solidstate Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Celestial Writeup/" title="29. Celestial Writeup.md" class="md-nav__link">
      29. Celestial Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tenten Writeup/" title="30. Tenten Writeup.md" class="md-nav__link">
      30. Tenten Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimum Writeup/" title="31. Optimum Writeup.md" class="md-nav__link">
      31. Optimum Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Haircut Writeup/" title="32. Haircut Writeup.md" class="md-nav__link">
      32. Haircut Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Irked Writeup/" title="33. Irked Writeup.md" class="md-nav__link">
      33. Irked Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Chatterbox Writeup wo Metasploit/" title="34. Chatterbox Writeup w/o Metasploit.md" class="md-nav__link">
      34. Chatterbox Writeup w/o Metasploit.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bashed Writeup/" title="35. Bashed Writeup.md" class="md-nav__link">
      35. Bashed Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lame Writeup/" title="36. Lame Writeup.md" class="md-nav__link">
      36. Lame Writeup.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Grandpa Writeup/" title="37. Grandpa Writeup.md" class="md-nav__link">
      37. Grandpa Writeup.md
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="38. Swagshop Writeup.md" class="md-nav__link md-nav__link--active">
      38. Swagshop Writeup.md
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hackthebox-solutions/hackthebox-solutions.github.io/edit/master/docs/Retired/Swagshop Writeup.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><img alt="HTB Swagshop" src="../../img/Swagshop Writeup/0_2e0KYq38Lp9Aoyq1.jpeg" /></p>
<p>Hello Guys , I am <a href="http://twitter.com/faisalelino"><strong>Faisal Husaini</strong></a> and this is my writeup on Medium for Swagshop machine which has retired. My username on HTB is <a href="***https://www.hackthebox.eu/home/users/profile/7404">***“faisalelino”</a> .</p>
<p>I was not able to publish other writeups as I was off since 6 months from Infosec and related stuffs due to my exams. Now finally after getting free , the first box I thought to do the simplest one as I almost forgot everything I had in my mind as my skills. So I tried to solve SwagShop as suggested from my friends.</p>
<p>The IP for this box is 10.10.10.140, so let’s get started</p>
<h4 id="nmap-results">NMAP Results</h4>
<blockquote>
<p><strong>nmap -sC -sV 10.10.10.140</strong></p>
</blockquote>
<p><img alt="NMAP Results" src="../../img/Swagshop Writeup/1_msvNQm9rl-RGw8-8p6VyZA.png" /></p>
<p>We see that only 2 ports are open , Port 22 and Port 80 , which runs OpenSSH and Apache httpd services</p>
<h4 id="port-80-web-service">Port 80 — Web Service</h4>
<p><img alt="Magento" src="../../img/Swagshop Writeup/1_p_EEf3b7GsF7vLCb6uAjEQ.png" /></p>
<p>As we can see that it is running Magento , in background , we run gobuster</p>
<h4 id="gobuster">Gobuster</h4>
<blockquote>
<p>gobuster dir -u <a href="http://10.10.10.140">http://10.10.10.140</a> -w (wordlist) -t 50</p>
</blockquote>
<p><img alt="Gobuster Results" src="../../img/Swagshop Writeup/1_yfn1u4GFzKrNqUsQn2Sysw.png" /></p>
<p>We get few results , but before we check all these , lets check the magento version so that we can find any available exploit for the magento version.</p>
<h4 id="magento-version">Magento Version</h4>
<p>If we check the /downloader directory on webpage , we get the Magento version of the below</p>
<p><img alt="Magento Version 1.9.0.0" src="../../img/Swagshop Writeup/1__bbNKTzpaSwLUykpfzFbNA.png" /></p>
<h4 id="exploiting-magento">Exploiting Magento</h4>
<p>After searching alot for exploit on Magento version 1.9.0.0 or onwards , I got the exploit which worked for me , link for which will be at the end of this writeup.</p>
<p>The exploit is actually creates a user on the database of Magento</p>
<p><img alt="" src="../../img/Swagshop Writeup/1_A9OOTHp3IJ4aoAnYeudeRw.png" /></p>
<p>Now we try to login with the creds we just created through the exploit and login on ‘<strong><em>http://10.10.10.140/downloader</em></strong>”</p>
<p><img alt="Magento Connect Manager" src="../../img/Swagshop Writeup/1_FUwZFPdIgk4VYAWnQm07iA.png" /></p>
<p>As to go further and add or edit stuffs , we need to upload a Magento upload package</p>
<p>We find another admin panel to the Magento ,i.e, “<strong><em>http://10.10.10.140/index.php/admin</em></strong>” and we can login to it as admin through the same credentials we got from the exploit</p>
<p><img alt="" src="../../img/Swagshop Writeup/1_4AtRiW9NKFJt54YdoRq65Q.png" /></p>
<p>We edit one of the php files and put our reverse shell and get a shell through Netcat by accessing the php file (here get.php) , i.e , “<strong>http://10.10.10.140/get.php</strong>”</p>
<h4 id="getting-reverse-shell">Getting Reverse Shell</h4>
<blockquote>
<p>nc -nvlp (port)</p>
</blockquote>
<p><img alt="" src="../../img/Swagshop Writeup/1_1Jctai9u2ut0-MIUSYeMyw.png" /></p>
<p>We successfully get our reverse shell , now we do the formalities of getting a better tty shell</p>
<p><img alt="" src="../../img/Swagshop Writeup/1_IxC42hI-NW8dZMd2HVC7oA.png" /></p>
<p>So we get a better shell now , time to get the user flag first</p>
<h4 id="user-flag">User Flag</h4>
<p>The user flag was located at “<strong>/home/haris/</strong>” folder as <strong>user.txt</strong> file</p>
<p><img alt="" src="../../img/Swagshop Writeup/1_YjHxj4IL5PO3E91q1aRthw.png" /></p>
<h4 id="privelege-escalation">Privelege Escalation</h4>
<p>For privelege escalation , we run the “<strong><em>sudo -l</em></strong>” command to see the sudoers</p>
<p><img alt="sudo -l" src="../../img/Swagshop Writeup/1_0cvHqHgSS8lGRDN1gYYHKQ.png" /></p>
<p>As we can see that we can run <strong><em>/usr/bin/vi</em></strong> as <strong>root</strong> without password on <strong>*/var/www/html/**</strong></p>
<p>Lets use the vi privelege escalation technique</p>
<p><img alt="" src="../../img/Swagshop Writeup/1_Yz_mUynXyaAPDxPsdhTiVQ.png" /></p>
<p>As soon as we press Enter , we get a root shell</p>
<p><img alt="" src="../../img/Swagshop Writeup/1_ew9Sdk9PmJLRzIyh0attuA.png" /></p>
<p>We successfully got the root shell , the root flag on HTB boxes are usually located at <strong>/root</strong> folder</p>
<p><img alt="" src="../../img/Swagshop Writeup/1__03xXmIclI9zCEpM5msnRg.png" /></p>
<p>So here ends the writeup part of the box , below I will mention the vulnerabilities used to pwn this box and also the resources.</p>
<h4 id="vulnerabilities-used-to-pwn">Vulnerabilities Used To Pwn</h4>
<ol>
<li>
<p>Remote Code Execution and SQLi to create the admin creds</p>
</li>
<li>
<p>Uploading PHP shell after admin access</p>
</li>
<li>
<p>vi post exploit technique to get root as vi was allowed as sudo without password</p>
</li>
</ol>
<h1 id="important-links-which-were-used-to-solve-this-box">Important Links Which were Used To Solve This Box</h1>
<blockquote>
<p><a href="https://github.com/joren485/Magento-Shoplift-SQLI"><strong>joren485/Magento-Shoplift-SQLI</strong></a></p>
<p><small>Proof of Concept code of the Shoplift code This is code exploits a few pretty big flaw in the very popular webshop CMS Magento. I did not find the exploit, all credits go to Checkpoint.</small></p>
<p><a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php"><strong>pentestmonkey/php-reverse-shell</strong></a></p>
<p><small>Contribute to pentestmonkey/php-reverse-shell development by creating an account on GitHub.</small></p>
<p><a href="https://computersecuritystudent.com/UNIX/SUDO/lesson1/"><strong>Ethical Hacking: sudo vi exploit</strong></a></p>
<p><small>Computer Security Student LLC provides Cyber Security Hac-King-Do Training, Lessons, and Tutorials in Penetration Testing, Vulnerability Assessment, Ethical Exploitation, Malware Analysis, and Forensic Investigation.</small></p>
</blockquote>
<p><iframe
                width="854"
                height="480"
                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FpDKb_LOoDes%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DpDKb_LOoDes&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FpDKb_LOoDes%2Fhqdefault.jpg&key=a19fcc184b9711e1b4764040d3dc5c07&type=text%2Fhtml&schema=youtube"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe></p>
<blockquote>
<p><a href="https://medium.com/magebit/magento-web-exploit-case-studies-bac57add8c0e"><strong>Magento Web Exploit Case Studies</strong></a></p>
</blockquote>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Grandpa Writeup/" title="37. Grandpa Writeup.md" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                37. Grandpa Writeup.md
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by <a href="http://github.com/rushic24">Rushi</a> &copy; 2020
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/rushic24" class="md-footer-social__link fa fa-"></a>
    
      <a href="https://www.linkedin.com/in/rushichaudhari" class="md-footer-social__link fa fa-"></a>
    
      <a href="" class="md-footer-social__link fa fa-"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>